/*
Colors used
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
Text Color (Dark Gray): #2b2b2b;
*/
:root {
  --primary-color: #2dad0d;
  --secondary-color: #742488;
  --text-color: #000000;
  --h1-font-size: 2.5em;
  --h2-font-size: 2em;
  --h3-font-size: 1.5em;
  --margin: 10px;
  --padding: 10px;
  --font-weight: 400;
  --h-font-weight: 700;
  --font-size: 1.2em;
  --opacity: 0.8;
  --line-height: 1.6;
 
}


body{ font-family: Arial, Helvetica, sans-serif;}
.table {border:4px solid rgba(77, 18, 18, 0.5);
width:100%;
justify-content: center;
background-color: slateblue;}

* {
  box-sizing: border-box;
}

body {
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

#fortuna-vid{
  border:4px solid orange;
  height:100px;
  width:100px;
  border-radius: 50%;
}

#siopa{border: 4px solid blue;
background-image:url(../img/merch.png)}
#merch-poster{
  height:206px;
  z-index: 206;
  width:411px;
  /* background-image: url('../img/merch.png'); */
  position: fixed;
}

#merchandise{
  /* background-image:url('../img/merch.png');` */
}
#banba{

  background-image:url('../img/banba-poster.png');

}
#banba-vid, #collider-vid{
  justify-content: center;
  position:relative;
  z-index: 2;
  width:411px;
  height:206px;
  /* margin-top:-43%; */
  position: relative; 
  right: 0; 
  bottom: 0;
  z-index: 1;
  /* background-size: cover; */
  /* overflow: hidden; */
}
a   {
  color:orange;
}
#headline{margin-left:25%}
h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h-font-weight);
}
.item-overlay{ 
  /* border:4px solid red; */
z-index: 10;
top:0;
position: relative;;
color:black
}
h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h-font-weight);
  position:relative;
  z-index: 4;
}

section{
  justify-content: center;
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h-font-weight);
}

.profile__text {
  flex: 1 1 100px;
}

#ciaroga-img{
  margin-left:15px;
}
#geaga{border:1px solid black}
/* Styling Header*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  /* border-bottom: 0.5px solid lightgray; */
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.container{
  /* border:4px solid green; */
width:100% !important;
display:grid;
justify-content: center
;
}
.about {
  justify-content: center;
  text-align: center;
  align-items: center;
  display: grid;
}

.contact {
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  justify-content: center;
}
.hello-img{
  margin: 0 auto;


}
.profile__portrait {
  z-index: 100;
  width: 150px;
  margin: 0 auto;
  /* margin-right: 40px; */
  border-radius: 50%;
  border: 3px solid lightblue;


}


/* Styling Header Navigation */
.navigation-list {
  list-style-type: none;
  position:fixed:
  left:0%;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Styling CSS Grid*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  display:grid;
  justify-content: center;
  text-align: center;
  background-color:rgba(0,0,0,0)
  padding: var(--padding);
  /* Set width to auto*/
 width:411px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: auto;
}

/* Styling Links */
a:visited {
  color: #FD3C5D;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #489c79;
}

/* Styling Button */
button {
  border: none;
  font-family: inherit;
  background-color: #486C96;
  color: white;
  text-decoration: none;
  padding: 17px;
  border-radius: 17px;
  border-bottom: 7px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: var(--opacity);
}

.button__secondary {
  background-color: #e0b354;
  color: var(--text-color);
}

/* Styling Footer*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Media Queries*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* Button new Advanced */
button,
.button1,
.button2,
.button3,
.my-input {}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: var(--padding);
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: var(--opacity);
}

@keyframes color-change {
  0% {
    fill: #71e017;
  }

  90% {
    fill: #d308c8;
  }

  100% {
    fill: #e284ee;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.grid__item{
  justify-content: center;
  display: grid;
}